= upholsterer

Based on SimplePresenter (https://github.com/fnando/simple_presenter)

{<img src="https://codeclimate.com/github/llxff/upholsterer/badges/gpa.svg" />}[https://codeclimate.com/github/llxff/upholsterer]
{<img src="https://hakiri.io/github/llxff/upholsterer/master.svg" alt="security" />}[https://hakiri.io/github/llxff/upholsterer/master]
{<img src="https://travis-ci.org/RuntimeLLC/upholsterer.svg" />}[https://travis-ci.org/RuntimeLLC/upholsterer]

== Installation

  gem install upholsterer

== Usage

  class User < ActiveRecord::Base
    # implements the following attributes: name, email, password_hash, password_salt
  end

  class UserPresenter < Upholsterer::Base
    expose :name, :email
  end

  user = UserPresenter.new(User.first)
  users = UserPresenter.map(User.all)

If you're using Upholsterer within Rails, presenters also have access to:

* route helpers: just use the <tt>routes</tt> or <tt>r</tt> methods
* view helpers: just use the <tt>helpers</tt> or <tt>h</tt> methods
* I18n methods: just use the <tt>translate</tt>, <tt>t</tt>, <tt>localize</tt> or <tt>l</tt> methods

If you want to to use <tt>*_url</tt> route methods, make sure you set the <tt>default_url_options</tt> option. You can use the <tt>config.upholsterer.default_url_options</tt> method, which defaults to <tt>config.action_mailer.default_url_options</tt>. You can add something like the following to your <tt>config/environments/development.rb</tt>, for instance:

  config.upholsterer.default_url_options = {:host => "localhost:3000"}

For additional usage, check the specs.

== Troubleshooting

If you're having problems because already have a class/module called Presenter that is conflicting with this gem, you can require the namespace and inherit from <tt>Upholsterer::Base</tt>.

  require "upholsterer/namespace"

  class UserPresenter < Upholsterer::Base
  end

If you're using Rails/Bundler or something like that, remember to override the <tt>:require</tt> option.

  # Gemfile
  source :rubygems

  gem "upholsterer", :require => "upholsterer/namespace"

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
